SONNETS: 2
TO: 1
THE: 2
ONLY: 1
BEGETTER: 1
OF: 1
THESE: 1
INSUING: 1
MR: 1
W: 1
H: 1
ALL: 1
HAPPINESS: 1
AND: 1
THAT: 1
ETERNITY: 1
PROMISED: 1
BY: 1
OUR: 1
EVER: 1
LIVING: 1
POET: 1
WISHETH: 1
WELL: 1
WISHING: 1
ADVENTURER: 1
IN: 1
SETTING: 1
FORTH: 1
T: 2
I: 1
FROM: 1
fairest: 1
creatures: 1
we: 1
desire: 1
increase: 1
That: 1
thereby: 1
beauty's: 3
rose: 1
might: 2
never: 1
die: 1
But: 2
as: 1
the: 7
riper: 1
should: 1
by: 3
time: 1
decease: 1
His: 1
tender: 2
heir: 1
bear: 1
his: 2
memory: 1
thou: 4
contracted: 1
to: 4
thine: 4
own: 3
bright: 1
eyes: 2
Feed'st: 1
thy: 10
light'st: 1
flame: 1
with: 1
self: 2
substantial: 1
fuel: 1
Making: 1
a: 2
famine: 1
where: 2
abundance: 1
lies: 2
Thyself: 1
foe: 1
sweet: 1
too: 1
cruel: 1
Thou: 1
that: 1
art: 2
now: 2
world's: 2
fresh: 1
ornament: 1
And: 4
only: 1
herald: 1
gaudy: 1
spring: 1
Within: 1
bud: 1
buriest: 1
content: 1
churl: 1
makest: 1
waste: 1
in: 2
niggarding: 1
Pity: 1
world: 1
or: 1
else: 1
this: 1
glutton: 1
be: 3
To: 2
eat: 1
due: 1
grave: 1
and: 3
thee: 1
II: 1
When: 1
forty: 1
winters: 1
shall: 1
beseige: 1
brow: 1
dig: 1
deep: 2
trenches: 1
field: 1
Thy: 1
youth's: 1
proud: 1
livery: 1
so: 1
gazed: 1
on: 1
Will: 1
tatter'd: 1
weed: 1
of: 3
small: 1
worth: 1
held: 1
Then: 1
being: 1
ask'd: 1
all: 3
beauty: 2
Where: 1
treasure: 1
lusty: 1
days: 1
say: 1
within: 1
sunken: 1
Were: 1
an: 1
eating: 1
shame: 1
thriftless: 1
praise: 2
How: 1
much: 1
more: 1
deserved: 1
use: 1
If: 1
couldst: 1
answer: 1
'This: 1
fair: 1
child: 1
mine: 1
Shall: 1
sum: 1
my: 2
count: 1
make: 1
old: 2
excuse: 1
': 1
Proving: 1
succession: 1
This: 1
were: 1
new: 1
made: 1
when: 2
see: 1
blood: 1
warm: 1
feel'st: 1
it: 1
cold: 1
